<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Register Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
        /* Custom style to center the form */
        .center-form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
           /* Increase form width */
        #login-form{
            width: 80%; /* Adjust the width as needed */
            max-width: 400px; /* Set a maximum width */
        }
         body {
            background-image: url("form.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
         .text-center {
            color:maroon; /* Change this to the desired color */
            
         }
         /* Style for error messages */
#merror,
#perror {
    color: red;
    font-size: 14px;
    margin-top: 5px;
}
body
{
    background-image: url(q4.jpg);
}

    </style>
    <script>
        $(document).ready(function () {
         
            // Toggle between login and register forms
            $("#toggle-form").click(function () {
                $("#login-form, #register-form").toggle();
            });
        });
        
    </script>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 center-form">
                <!-- Login Form -->
                <form id="login-form" action="login.php" defer method="post">
                    <h1 class="text-center" >Login</h1>
                    <div class="form-group">
                        <div class="input-group">
                            <input type="email" class="form-control" id="login-email" placeholder="Enter your email" autocomplete="off" name="login-email">
                            <div class="input-group-append">
                                <span class="input-group-text"><i class="fa fa-envelope mr-3"></i></span>
                            </div>
                        </div>
                    </div>
                    <span id="merror"></span><br>
                    <div class="form-group">
                        <div class="input-group">
                            <input type="password" class="form-control" id="login-password" placeholder="Enter your password" autocomplete="off" name="login-password">
                        </div>
                    </div>
                    <span id="perror"></span><br>
                    <!--<a href="home.html" style="text-decoration:none"><button type="submit" class="btn btn-danger btn-block text-dark">Login</button></a>-->
                    <button type="submit" class="mt-2 btn btn-success btn-block text-dark" id="ram" style="text-decoration: none;"><b>Submit</b></button>
                </form>

            </div>
        </div>
    </div>

    <script>
        let form=document.getElementById('login-form');
        let email = document.getElementById("login-email");
        let pass = document.getElementById("login-password");
        let merror = document.getElementById('merror');
        let perror = document.getElementById('perror');


        form.addEventListener("submit",event=>{event.preventDefault();validate();})
        function validate(){
		let emai=email.value.trim();
        let psd=pass.value.trim();
        merror.innerText = "";
                    perror.innerText = "";
		if(emai===""){
                	merror.innerText="email can't be empty";
                }
        else if(!(emai.match(/^[a-zA-Z0-9_/.-]+@[a-zA-Z0-9_-]+(?:\.[a-z]{2,6})$/))){
                	merror.innerText="invalid mail";
		}
        else if (psd === "") {
        perror.innerText = "password should not be empty";
    }
        else if(!(psd.match(/[a-z]+[A-Z]+[0-9]+/) || (/[A-Z]+[a-z]+[0-9]/))){
                	perror.innerText="must used aleast one capital,small,digit";
           	}
        else if(!psd.match(/[#_@$^%]/)){
                	perror.innerText="contain atleast one special character";
		}
		else{
                    
       	        	form.submit();
       	   	}
	}
</script>
</body>
</html>

